<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/style.css">

<body>
<!-- edit code 3-->
  <!-- Menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-light fixed-top navbar-expand-lg bg-orange">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100 text-dark">
              <li class="nav-item active">
                <a class="nav-link" href="#titlePage">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pizza-type">Loại pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="order-detail" href="#send-order">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Content -->
  <div class="container" style="padding-top: 100px;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-12 mb-3 c-orange" id="titlePage">
            <h1><b>Pizza 365
              </b></h1>
            <i> Truly italian !</i>
          </div>
        </div>
      </div>
      <!-- Slide row home -->
      <div class="col-sm-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/4.jpg" alt="4th slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- Title what we offer -->
      <div class="col-sm-12 text-center p-4 mt-4">
        <h2><b class="p-2 border-bottom-orange c-orange">Tại sao lại Pizza 365:</b></h2>
      </div>
      <!-- Content what we offer -->
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-3 p-4 bg-lightgolden text-darks border">
            <h3 class="p-2">Đa dạng</h3>
            <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay</p>
          </div>
          <div class="col-sm-3 p-4 bg-yellow text-dark border">
            <h3 class="p-2">Chất lượng</h3>
            <p class="p-2">
              Nguyên liệu sạch 100%, rõ nguồn gốc, quy trình chế biến đảm bảo an toàn vệ sinh thực phẩm
            </p>
          </div>
          <div class="col-sm-3 p-4 bg-lightsalmon text-dark border">
            <h3 class="p-2">Hương vị</h3>
            <p class="p-2">
              Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm ở Pizza 365
            </p>
          </div>
          <div class="col-sm-3 p-4 bg-orange text-dark border">
            <h3 class="p-2">Dịch vụ</h3>
            <p class="p-2">
              Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng chất lượng, tân tiến
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div id="combo" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4  c-orange">
            <h2><b class="p-1 border-bottom-orange">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!.</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row menu">
              <div class="col-sm-4">
                <div class="card">
                  <div id="small-size" class="card-header bg-orange text-dark text-center">
                    <h3>S (small)
                    </h3>
                  </div>
                  <div class=" card-body pb-0 text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>20cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>2</b></li>
                      <li class="list-group-item">Salad: <b>200 g</b> </li>
                      <li class="list-group-item">Nước ngọt: <b>2</b></li>
                      <li class="list-group-item">
                        <h1><b>150.000</b></h1>
                        <p> VND</p>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn w-100 bg-orange" id="btn-small-size">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div id="medium-size" class="card-header bg-orange text-dark text-center">
                    <h3>M (medium)</h3>
                  </div>
                  <div class="card-body pb-0 text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>25cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>4</b></li>
                      <li class="list-group-item">Salad: <b>300 g</b> </li>
                      <li class="list-group-item">Nước ngọt: <b>3</b></li>
                      <li class="list-group-item">
                        <h1><b>200.000</b></h1>
                        <p> VND</p>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn w-100 bg-orange" id="btn-medium-size">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div id="large-size" class="card-header bg-orange text-dark text-center">
                    <h3>L (large)</h3>
                  </div>
                  <div class="card-body pb-0 text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>30cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng: <b>8</b></li>
                      <li class="list-group-item">Salad: <b>500 g</b></li>
                      </li>
                      <li class="list-group-item">Nước ngọt: <b>4</b></li>
                      <li class="list-group-item">
                        <h1><b>250.000</b></h1>
                        <p> VND</p>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn w-100 bg-orange" id="btn-large-size">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div id="pizza-type" class="row justify-content-center">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4 c-orange">
            <h2><b class="p-2  border-bottom-orange">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/seafood.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>OCEN MANIA</h3>
                    <p> PIZZA HẢI SẢN SỐT MAYONNAISE</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.</p>
                    <p><button class="btn bg-orange w-100" id="btn-seafood">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/hawaiian.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>HAWAIIAN</h3>
                    <p> PIZZA DĂM BÔNG KIỂU DÚA HAWAII</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Hành Tây.</p>
                    <p><button class="btn bg-orange w-100" id="btn-hawaii">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/bacon.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>CHEESY CHICKEN BACON</h3>
                    <p> PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                    <p>Xốt Phô Mai, Thịt Gà, Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                    <p><button class="btn bg-orange w-100" id="btn-bacon">Chọn</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- choose drink -->
          <div class="col-sm-8 text-center p-4 mt-4">
            <h2 class="mb-4"><b class="p-2 border-bottom-orange c-orange">Chọn đồ uống</b></h2>
            <select id="select-drink" class="form-control" aria-label="Default select example">
              <option value="0" selected>
                Tất cả loại nước uống
              </option>
            </select>
          </div>
          <div class="col-sm-8">
            <div id="send-order" class="row">
              <!-- Title Contact Us -->
              <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom-orange c-orange">Gửi đơn hàng</b></h2>
              </div>
              <!-- Content Contact Us -->
              <div class="col-sm-12 p-2">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="fullname">Họ và tên</label>
                      <input type="text" class="form-control" id="inp-fullname" placeholder="Nhập tên">
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="text" class="form-control" id="inp-email" placeholder="Nhập Email">
                    </div>
                    <div class="form-group">
                      <label for="dien-thoai">Điện thoại</label>
                      <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Nhập số điện thoại">
                    </div>
                    <div class="form-group">
                      <label for="dia-chi">Địa chỉ</label>
                      <input type="text" class="form-control" id="inp-dia-chi" placeholder="Nhập địa chỉ">
                    </div>
                    <div class="form-group">
                      <label for="dia-chi">Mã giảm giá</label>
                      <input type="text" class="form-control" id="inp-voucher" placeholder="Nhập mã giảm giá">
                    </div>
                    <div class="form-group">
                      <label for="message">Lời nhắn</label>
                      <input type="text" class="form-control" id="inp-message" placeholder="Nhập lời nhắn">
                    </div>
                    <div class="form-group">
                      <button type="button" class="btn bg-orange w-100" id="btn-send-order">Gửi</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- vùng hiển thị thông tin đơn hàng(order) -->
              <!-- <div id="div-container-order" class="container bg-warning jumbotron" style="display: none;">
              <div id="div-order-infor" class="text-white p-3">...</div>
              <div class="p-2">
                <button type="button" class="btn btn-info w-100" onclick="onBtnSendOrderClick()">Gửi đơn hàng</button>
              </div>
            </div> -->
              <div id="order-notification" class="text-dark bg-warning" style="display: none">
                <div id="div-order-infor-notify" class="p-3">
                  <p id="thanks-for-order">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</p>
                  <div class="show-orderid">
                    <p>Mã đơn hàng</p>
                    <div id="order-id-result">
                      abcxyaaa
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-orange p-5 mt-4">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p class="font-weight-500">Powered By DEVCAMP</p>
      </div>
    </div>
  </div>
  <!-- Create course modal -->
  <div>
    <div id="create-order-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group">
                <div class="col-sm-12">
                  <label>Họ và tên</label>
                </div>
                <div class="col-sm-12">
                  <input type="text" id="input-create-name" placeholder="" class="form-control" disabled>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-12">
                  <label>Số điện thoại</label>
                </div>
                <div class="col-sm-12">
                  <input type="text" id="input-create-phone" placeholder="" class="form-control" disabled>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-12">
                  <label>Địa chỉ</label>
                </div>
                <div class="col-sm-12">
                  <input type="text" id="input-create-address" placeholder="" class="form-control" disabled>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-12">
                  <label>Lời nhắn</label>
                </div>
                <div class="col-sm-12">
                  <input type="text" id="input-create-message" placeholder="" class="form-control" disabled>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-12">
                  <label>Mã giảm giá</label>
                </div>
                <div class="col-sm-12">
                  <input type="text" id="input-create-voucher" placeholder="" class="form-control" disabled>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-12">
                  <label>Thông tin chi tiết</label>
                </div>
                <div class="col-sm-12">
                  <textarea name="" id="text-area-info" class = "w-100" disabled rows="4">

                  </textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger w-25" id="btn-create-cancel" data-dismiss="modal">Quay lại</button>
            <button class="btn btn-warning w-25 font-weight-bold" id="btn-create-order">Tạo đơn</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div id="notify-order-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content bg-orange">
          <div class="modal-header">
            <h5 class="modal-title">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: </h5>
          </div>
          <div class="modal-body">
            <div class="row form-group">
              <div class="col-sm-3">
                <label>Mã đơn hàng: </label>
              </div>
              <div class="col-sm-9">
                <input type="text" id="input-order-code" placeholder="" class="form-control" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="/js/index.js"></script>


</html>