<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 25.60B Danh sách đơn đặt hàng</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="text-center m-4">Danh sách đơn hàng</h2>
                    <table class="table text-center table-hover table-bordered table-striped" id="table-students">
                        <thead>
                            <tr class="bg-primary text-white">
                                <th scope="col">Order ID</th>
                                <th scope="col">Kich co combo</th>
                                <th scope="col">Loại Pizza</th>
                                <th scope="col">Nước uống</th>
                                <th scope="col">Thành Tiền</th>
                                <th scope="col">Họ và tên</th>
                                <th scope="col">Số điện thoại</th>
                                <th scope="col">Trạng thái</th>
                                <th scope="col">Chi tiết</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
            </div>
        </div>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";

        const gEND_ROW_TABLE = -1;
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
            loadDataOrderToTable();
        }
        function onBtnChiTietDonHangClick(paramChiTietDonHang) {
            var vId = paramChiTietDonHang.dataset.id;
            var vOrderId = paramChiTietDonHang.dataset.orderid;

            console.log('ID là :>> ' + vId);
            console.log('Order ID là :>> ' + vOrderId);
            var vUrlEditStudent = "order_detail.html?id=" + vId +"&&orderid=" + vOrderId;
            window.location.href = vUrlEditStudent;
        }


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm xử lý sự kiện nút edit click
        function onBtnEditStudentClick(paramEditButton) {
            var vIdStudent = paramEditButton.dataset.id;
            console.log("id: " + vIdStudent);
            var vUrlEditStudent = "editStudent.html?id=" + vIdStudent;
            window.location.href = vUrlEditStudent;
        }
        function onBtnDeleteStudentClick(paramDeleteButton) {
            if (confirm("Bạn có muốn xóa hay không ?") == true) {
                var vIdStudent = paramDeleteButton.dataset.id;
                var vStt = paramDeleteButton.dataset.stt;
                CallApiDeleteStudent(vIdStudent, vStt);
            }
        }
        function CallApiDeleteStudent(paramIdStudent, paramStt) {
            var vAPI_URL = gBASE_URL + "/students/";
            var vXmlhttp = new XMLHttpRequest();
            vXmlhttp.open("DELETE", vAPI_URL + paramIdStudent, true);
            vXmlhttp.send();
            vXmlhttp.onreadystatechange = function () {
                // xóa thành công student
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    alert("Delete student " + paramStt + " thành công!");
                    var vUrlEditStudent = "Task 24B.45.List Students.html";
                    window.location.href = vUrlEditStudent;
                }
            }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hàm load dữ liệu vào table subject
        function loadDataOrderToTable() {
            var xmlHttpGetAllOrder = new XMLHttpRequest();
            xmlHttpGetAllOrder.open("GET", gBASE_URL, true);
            xmlHttpGetAllOrder.send();
            xmlHttpGetAllOrder.onreadystatechange =
                function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var orderList = xmlHttpGetAllOrder.responseText;
                        handleLoadOrderArrayToTable(xmlHttpGetAllOrder);
                    }
                }
        }

        // hàm load dữ liệu subject lên table
        function handleLoadOrderArrayToTable(paramXmlHttp) {
            var vOrderArr = JSON.parse(paramXmlHttp.responseText);
            var vOrderTable = document.getElementById("table-students");
            var vOrderTableBody = vOrderTable.getElementsByTagName("tbody")[0];
            for (var bI = 0; bI < vOrderArr.length; bI++) {
                var bNewRow = vOrderTableBody.insertRow(gEND_ROW_TABLE);

                var bOrderIdCell = bNewRow.insertCell(0);
                var bKichCoCell = bNewRow.insertCell(1);
                var bLoaiPizaCell = bNewRow.insertCell(2);
                var bDrinkCell = bNewRow.insertCell(3);
                var bThanhTienCell = bNewRow.insertCell(4);
                var bHoVaTenCell = bNewRow.insertCell(5);
                var bPhoneCell = bNewRow.insertCell(6);
                var bTrangThaiCell = bNewRow.insertCell(7);
                var bChiTietCell = bNewRow.insertCell(8);

                bOrderIdCell.innerHTML = vOrderArr[bI].orderId;
                bKichCoCell.innerHTML = vOrderArr[bI].kichCo;
                bLoaiPizaCell.innerHTML = vOrderArr[bI].loaiPizza;
                bDrinkCell.innerHTML = vOrderArr[bI].idLoaiNuocUong;
                bThanhTienCell.innerHTML = vOrderArr[bI].thanhTien;
                bHoVaTenCell.innerHTML = vOrderArr[bI].hoTen;
                bPhoneCell.innerHTML = vOrderArr[bI].soDienThoai;
                bTrangThaiCell.innerHTML = vOrderArr[bI].trangThai;
                var bDetailButton = document.createElement("button");
                bDetailButton.innerText = "Chi tiết";
                bDetailButton.className = "btn btn-info";
                bChiTietCell.appendChild(bDetailButton);

                // thêm dataset id cho nút detail
                bDetailButton.setAttribute("data-id", vOrderArr[bI].id);
                // thêm dataset order id cho nút detail
                bDetailButton.setAttribute("data-orderid", vOrderArr[bI].orderId);

                bDetailButton.addEventListener("click", function () {
                    onBtnChiTietDonHangClick(this);
                });
            }

        }


    </script>
</body>

</html>